<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroListFragment">

    <fragment
        android:id="@+id/heroListFragment"
        android:name="com.example.presentation.ui.fragment.HeroListFragment"
        android:label="fragment_hero_list"
        tools:layout="@layout/fragment_hero_list">
        <action
            android:id="@+id/action_heroListFragment_to_heroDetailFragment"
            app:destination="@id/heroDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="com.example.presentation.ui.fragment.HeroDetailFragment"
        android:label="fragment_hero_detail"
        tools:layout="@layout/fragment_hero_detail" >
    </fragment>
</navigation>